/*Задание 2. Вывести все числа из промежутка [A;B], (B>A). При этом число A должно выводиться 1 раз, число A+1 - два раза, A+2 - три раза и т.д.
Входные данные: Два натуральных числа A,B, таких, что (B>A).
Выходные данные: Число A, два числа A+1, три числа A+2 и т.д. 
Каждое число занимает поле шириной в 5 символа, выравнивание по правому краю. 
*/
#include <stdio.h>

int main()
{
    int a, b, i, k;
    scanf("%d %d", &a, &b);
    for (i = 0; i <= (b - a); i++)
    {
        if (i / 2 == 0) 
        {
            for (k = 1; k <= (i + 1); k++)
            printf("%5d", a + i);
        }
        else
        {
            for (k = 1; k <= (i + 1); k++)
            printf("%5d", a + i);
        }
    }
    
    return 0;
}
